/* --- Hero Section --- */
#heroContainer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
}

#heroContent {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#heroContent h1 {
  font-size: 4rem;
}

#heroContentOffer {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5rem;
  background: #738bae25;
  padding: 0.25rem 0.25rem 0.25rem 0.5rem;
}

#heroContentOffer .badge {
  padding: 0.125rem 0.25rem;
}

#heroContentOffer .badge i::before {
  font-size: smaller;
}

#heroContentOffer span {
  font-size: small;
}

#heroCallToActions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: small;
}

#heroImageContainer {
  /* width: 50%; */
  position: relative;
}

#heroImageContainer img {
  object-fit: cover;
}

#heroImageContainer img.small-box-image,
img#heroAccentCube,
img.uploading-phone {
  position: absolute;
  object-fit: cover;
}

#heroImageContainer img.small-box-image {
  width: 3.5%;
}

#heroImageContainer img#heroAccentCube {
  top: 20%;
  right: 7.5%;
  width: 7.5%;
}

#heroImageContainer img#smallBoxImage1 {
  bottom: 22.5%;
  left: 30%;
}

#heroImageContainer img#smallBoxImage2 {
  bottom: 12%;
  left: 42.5%;
  /* transform: rotateX(180deg) rotateZ(180deg); */
}

#heroImageContainer img#smallBoxImage3 {
  bottom: -3%;
  right: 18%;
}

#heroImageContainer img#smallBoxImage4 {
  bottom: 15%;
  right: 0;
}

#heroImageContainer img#uploadingPhone1 {
  bottom: -3.5%;
  right: 26%;
  width: 17.5%;
}

#heroImageContainer img#uploadingPhone2 {
  top: 20%;
  left: 50%;
  width: 5%;
}

#heroImageContainer .hero-card {
  position: absolute;
  width: fit-content;
  max-width: 12.5rem;
  border-radius: 1.5rem;
  background-color: var(--card-background);
  display: none;
  gap: 1rem;
  padding: 1rem 1.5rem;
  filter: drop-shadow(0 0 5px rgb(0, 0, 0, 0.075));
}

#heroImageContainer .hero-card#heroCard1 {
  bottom: -10%;
  left: -10%;
}

#heroImageContainer .hero-card#heroCard2 {
  right: 35%;
  bottom: -20%;
}

#heroImageContainer i.fa-check {
  border-radius: 50rem;
  height: fit-content;
  width: fit-content;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

#heroImageContainer #heroCard2 i.fa-check {
  height: 1.25rem;
  width: 1.25rem;
  background-color: var(--primary);
  padding: 0.25rem;
  position: absolute;
  top: -10%;
  right: -10%;
}

#heroImageContainer i.fa-check::before {
  color: var(--accent-foreground);
}

#heroImageContainer .content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: small;
}

#heroImageContainer .content-container span {
  text-transform: uppercase;
  font-size: smaller;
  color: var(--muted);
}

@media screen and (min-width: 40em) {
  #heroContainer {
    justify-content: center;
    gap: 5rem;
  }

  #heroContent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #heroCallToActions {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: small;
  }

  #heroImageContainer .hero-card {
    position: absolute;
    width: fit-content;
    max-width: 12.5rem;
    border-radius: 1.5rem;
    background-color: var(--card-background);
    display: flex;
    gap: 1rem;
    padding: 1rem 1.5rem;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0, 0.075));
  }

  #heroImageContainer .hero-card#heroCard1 {
    left: 10%;
  }
}

@media screen and (min-width: 48em) {
  #heroContainer {
    flex-direction: row;
    text-align: left;
    gap: 5rem;
    padding-left: 5rem;
    padding-right: 2.5rem;
  }

  #heroContent {
    align-items: start;
  }

  #heroImageContainer .hero-card {
    display: none;
  }

  #heroCallToActions {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 64em) {
}

@media screen and (min-width: 80em) {
  #heroContainer {
    padding-left: 12.5rem;
    padding-right: 2.5rem;
    margin-top: 0.5rem;
  }

  #heroImageContainer .hero-card {
    display: flex;
  }
  #heroImageContainer .hero-card#heroCard1 {
    left: -10%;
  }
}

@media screen and (min-width: 96em) {
}
