@import url("./components.css");
@import url("./navigations.css");
@import url("./hero.css");
@import url("./service.css");
@import url("./client.css");
@import url("./counter.css");
@import url("./work-process.css");
@import url("./work-recent.css");
@import url("./subscription.css");
@import url("./quote.css");
@import url("./sponsor.css");
@import url("./news.css");
@import url("./get-started.css");
@import url("./footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 500ms ease-in-out;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Inter", "san-serif";
  color: var(--foreground);
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

:root {
  --background: white;
  --foreground: #030f4d;

  --card-background: white;
  --card-foreground: #030f4d;

  --primary: #2563eb;
  --primary-foreground: white;

  --secondary: #49deff;
  --secondary-foreground: #030f4d;

  --accent: #ff7a41;
  --accent-foreground: white;

  --muted: #738bae;
  --muted-foreground: white;

  --radius: 0.25rem;
}

#backToTop {
  border-radius: 50rem;
  border: 0;
  height: 2rem;
  width: 2rem;
  background-color: #913bff;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
}

#backToTop i::before {
  color: var(--primary-foreground);
}

.content-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  max-width: 24rem;
  width: 100%;
}

.content-section h2 {
  font-size: 1.5rem;
}

@media screen and (min-width: 40em) {
  .content-section h2 {
    font-size: 2.5rem;
  }
}
