#serviceContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding-left: 1rem;
  padding-top: 3rem;
  margin: 5rem 0;

  text-align: center;
  flex-direction: column;
}

#serviceContainer #serviceTitle {
  display: flex;
  flex-direction: column;
  min-height: max-content;
  gap: 2rem;
  width: 20rem;
  flex-shrink: 0;
  text-align: center;
  align-items: center;
}

#serviceContainer #serviceTitle h2 {
  font-size: 2.5rem;
}

#serviceContainer #serviceTitle #serviceDetailLink,
.learn-more-link {
  position: relative;
  width: fit-content;
}

#serviceContainer #serviceTitle #serviceDetailLink::before,
.learn-more-link::before {
  position: absolute;
  content: "";
  bottom: -0.25rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--foreground);
}

#serviceContainer #serviceTitle #serviceDetailLink a,
.learn-more-link a {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--foreground);
}

#serviceContainer #serviceTitle #serviceDetailLink a i,
.learn-more-link a i {
  background-color: var(--accent);
  border-radius: 50rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.45rem;
}

#serviceContainer #serviceTitle #serviceDetailLink a i::before,
.learn-more-link a i::before {
  font-size: 0.5rem;
  color: var(--accent-foreground);
}

#serviceCardGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 2rem;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#serviceCardGroup::-webkit-scrollbar {
  display: none;
}

.service-card {
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: #2563eb10;
  border-radius: 2rem;
  padding: 3rem;
}

#serviceCardGroup .service-card a {
  border-radius: 50rem;
  background-color: white;
  color: var(--muted);
  padding: 0.5rem 1rem;
  box-shadow: 0 1px 1px rgb(0, 0, 0, 0.05);
}

#serviceCardGroup .service-card a span,
#serviceCardGroup .service-card a i {
  font-size: small;
  margin: 0 0.25rem;
  color: var(--muted);
}

@media screen and (min-width: 40em) {
  #serviceCardGroup {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 48em) {
  #serviceContainer {
    flex-direction: row;
    gap: 4rem;
    padding-left: 5rem;
  }

  #serviceContainer #serviceTitle {
    text-align: start;
    align-items: start;
  }

  #serviceCardGroup {
    flex-direction: row;
    padding: 1rem;
  }

  .service-card {
    width: 100%;
    min-width: 22rem;
  }
}

@media screen and (min-width: 64em) {
  #serviceCardGroup {
    overflow-x: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

@media screen and (min-width: 80em) {
  #serviceContainer {
    padding-left: 15rem;
  }
}

@media screen and (min-width: 96em) {
}
